Let u=z and v=xy, then the proof word:
xYX(x^3)(XZ)^3(ZxYX)^2xyX[z][xy]X(z^2)x[z]x(z^2)X^2(x^3)(XZ)^3x[YX][Z][xy](Y^3)y
(yXzx)^2(zy)^3Y[Z]Y(Z^2)y[YX][Z]X(Z^2)x[YX][Z][xy](Y^3)yX(xyXz)^2(zx)^3(X^3)xYx 
YX(x^3)(XZ)^3(ZxYX)^2xyX[z][xy]X(z^2)x[z]x(z^2)X^2(x^3)(XZ)^3x[YX][Z][xy](Y^3)y
(yXzx)^2(zy)^3Y[Z]Y(Z^2)y[YX][Z]X(Z^2)x[YX][Z][xy]Y^2X(xyXz)^2(zx)^3(X^3)xy^2,
shows that y=(uvuVUvUVUVUv)^2 and thus x=vy^-1=v(VuvuvuVuvUVU)^2.
This gives the presentation:
SL[3, Z]=<u,v|u^2,v^6, (v(VuvuvuVuvUVU)^2)^3, (uvuvuVuvuVuV)^6, 
((uvuvuVuvuV)^2 uV)^3, ((vuVuvuVuVuv)^2u)^3,
(Uv (VuvuvuVuvuVu)^4 (vuVuvuVuVuvu)^2 )^2>.
 
Let u=xz and v=yz, then the proof word
X(Y^3)(X^3)x[xz](Z^2)[xz][ZY]X(Z^2)(zx)^3(X^3)xxz(Z^2)XZ(Xzxy)^2z(X^3)x^2(Z^2)XZX
(xz)^3[ZY]X(Z^2)(zx)^3(X^3)x[xz](Z^2)XZ(Xzxy)^2(xYXZ)^2zx[yz]ZX(z^2)ZXX(x^3)z
(YXZx)^2Z(z^2)x(z^2)xzxz(ZX)^3X(x^3)(XZ)^3(z^2)xyXzxy(ZyXY)^2YXZxYXZ
(zxyX)^2(YXZx)^2zx(z^2)[ZX]X(x^3)(XZ)^3(z^2)x[yz][ZX](z^2)[ZY]X(Y^3)(X^3)x[xz]
(Z^2)[xz][ZY]X(Z^2)(zx)^3(X^3)x^2z(Z^2)XZ(Xzxy)^2z(X^3)x^2(Z^2)XZX(xz)^3[ZY]X
(Z^2)(zx)^3(X^3)x[xz](Z^2)XZ(Xzxy)^2(xYXZ)^2zx[yz][ZX](z^2)ZX^2(x^3)z(YXZx)^2Z
(z^2)xzx(XZ)^3z^2xyXzxy(ZyXY)^2(yx)^6YXZxYXZ(zxyX)^2(XY)^6(yxYz)^2ZXZxz
[ZY]XZ(zxyX)^2(YXZx)^2zx(z^2)[ZX]X(x^3)(XZ)^3(z^2)x[yz]ZX(z^2)ZXX(x^3)Z
(YXZx)^2zx(z^2)xzxz(ZX)^3X(x^3)(XZ)^3(z^2)x[yz][ZX](z^2)[ZX]X(x^3)(y^3)x[yz](Z^2)
[xz][ZY]X(Z^2)(zx)^3(X^3)x^2z(Z^2)XZ(Xzxy)^2(xYXZ)^2zxyXzxy(yxYz)^2YXZxYX
(Z^2)(zx)^3(X^3)x^2z(Z^2)X(Z^2)z(Xzxy)^2Z(X^3)xZXZX(xz)^3(Z^2)[xz][ZY]XZ(zxyX)^2
(YXZx)^2zx(z^2)[ZX]X(x^3)(XZ)^3(z^2)x[yz]ZX(z^2)ZX^2(x^3)Z(YXZx)^2zx(z^2)xzxz
(ZX)^3X(x^3)(XZ)^3(z^2)x[yz][ZX](z^2)ZX^2(x^3)(y^3)x^2z
shows that 
z=u^2V^2uvUvUVu^2V^2uvUVUv^2U^2vuVuVUv^2U and thus x=uz^-1=UvuvUvUVUvuvuVUVuvuVuVUVu, and y=vz^-1=vuvuvUvUVUvuvuVUVuvuVuVUVu.
This gives the presentation:
SL[3, Z]=<u,v|u^3,v^3, ((uv)^3UvUVUvuvuVUVuvuVuVUV)^3,
(uvuvUvUVUvuvUVUVuvuVuVUV)^2,
(UVUVuvuVuVUVuvuvUvUVUvuvuVUVuvuVuVUV(uv)^3UvUVUvuv)^2,
(VUVuvuVuVUVUVUvuvUvUVUvuvUVUVuvuVuVUVUvuvuvUvUVUvuvu)^2,
(uVUVuvuVuVUV(uv)^3UvUVUvuvu)^6>.

Let u=xz and v=yx, then the proof word
[ZX][ZX](x^3)[XY]XZ(zxyX)^2(YXZx)^2zx(z^2)[ZX]X(x^3)(XZ)^3(z^2)x[yx](X^3)[xz]
[xz](Z^2)[yx](X^3)x(xYzy)^2Y(yXYZ)^2(Y^3)yX[ZX](x^3)[XY]X(Z^2)(zx)^3(X^3)x[xz]
(Z^2)X(Z^2)z(Xzxy)^2Z(zy)^3x[XY][ZX](x^3)[XY](z^2)[ZX][ZX](x^3)[XY]X(Z^2)(zx)^3
(X^3)x[xz](Z^2)XZ(Xzxy)^2(xYXZ)^2zx[yx](X^3)[xz][xz]
shows that
z= U^2VUvu^2vUVuVUVU^2Vuvu^2 and thus x=uz^-1=UVUvUvuvUvuVuVuvU and y=vx^-1=vuVUvUvUVuVUVuVuvu.
This gives the presentation:
SL[3, Z]=<u,v|u^3, v^6, (Vu)^4,  (VUvUvuvUvuVuVuvu)^3,
(vuVUvUv(UVuV)^2uvu)^3, (vu(VUvUv(UVuV)^2uvU)^2)^3,
((UVUvUv(UVuV)^2uv)^3uVUvUvuvUvuVuVuvUvU)^2,
(UVUvUvuvUvuVuVuvUVuVUvUv(UVuV)^2uvUv)^2>.

Let u=xz and v=yXy, then the proof word
(y^3)Y^2Zyx(XY)^6Y(y^3)(Z^2)y(Yzyx)^2XYz(Z^2)y^2[xz]Z(yxYz)^2(Z^2)z[yXy](Y^3)yZy
(yxYz)^2(Z^2)Yz(Z^2)(zy)^3Y[ZX]YZ(y^3)zyz(ZY)^3Y(y^3)X(xYXZ)^2(z^2)xyX(z^2)Zx
(XZxY)^2(y^3)Xzxy(X^3)x(Z^2)X(xYzy)^2YZ[yXy](Y^3)y(Z^2)(zy)^3YZX(z^2)Zxy
(YXZx)^2(X^3)x(xz)^3(ZxYX)^2(zx)^3XZ(XY)^6zY(y^3)Xzxy(X^3)x
(Z^2)X(xYzy)^2Y
(Z^2)z[yXy](Y^3)y(Z^2)(zy)^3Y[ZX](z^2)[ZX]X(x^3)y(YXZx)^2X^2(xz)^3(ZxYX)^2x^2Yz
(ZyXY)^2(yXzx)^2Z(z^2)x(z^2)ZX^2(x^3)(XZ)^3xYXZ(x^3)zxyx(yxYz)^2(Z^2)z[yXy](Y^3) yZy(yxYz)^2(Z^2)Yz(Z^2)(zy)^3Y[ZX]YZ(y^3)zyz(ZY)^3Y(y^3)X(xYXZ)^2(z^2)xyX(z^2)
Zx(XZxY)^2(y^3)Xzxy(X^3)x(Z^2)X(xYzy)^2YZ[yXy](Y^3)y(Z^2)(zy)^3YZX(z^2)Zxy
(YXZx)^2(X^3)x(xz)^3(ZxYX)^2(zx)^3XZ(XY)^6zY(y^3)Xzxy(X^3)
x(Z^2)X(xYzy)^2Y
(Z^2)zyXYZyzyXzX^2(x^3)y(YXZx)^2X^2(xz)^3(ZxYX)^2x^2Yz
(ZyXY)^2(yXzx)^2Z(z^2)
x(z^2)xzxz(ZX)^3X(x^3)(XZ)^3xYXZ(x^3)zxyXzx(XZxY)^2(y^3)XZ(z^2)xyXz(ZxYX)^2
x(Z^2)(zx)^3XZXZ(X^3)zxyX(zx)^3(X^3)x^2z(Z^2)X(Z^2)z
(XZxY)^2(yxYz)^2ZyX^2
(xyXz)^2(ZX)^3x^2(Xzxy)^2Y(X^3)x^2(Z^2)XZX(xz)^3y(YZ)^3
(z^2)Y(y^3)YxYZ(z^2)y
(YZyX)^2x(z^2)X(x^3)YXZx(Y^3)yZ(yx)^6zx(XZ)^3(xyXz)^2
(ZX)^3X(x^3)(Xzxy)^2YXZ
xYZYzyxYzy(YZyX)^2x(z^2)X(x^3)YXZx(Y^3)(yXzx)^2Xz(Z^2)xYX(Z^2)(zxyX)^2x
(Y^3)y(yz)^3ZYZ(Y^3)zy[xz]y(YZ)^3(z^2)Zy(z^2)(ZyXY)^2YzY(y^3)[YxY]Z(z^2)(ZyXY)^2 XYXZ(X^3)zxyX(zx)^3(X^3)x^2z(Z^2)X(Z^2)z(XZxY)^2(yxYz)^2
ZyX^2(xyXz)^2(ZX)^3
x^2(Xzxy)^2Y(X^3)x[xz](Z^2)[xz]y(YZ)^3(z^2)Y(y^3)[YxY]Z(z^2)y(YZyX)^2x(z^2)X(x^3)YX
Zx(Y^3)yZ(yx)^6zx(XZ)^3(xyXz)^2(ZX)^3X(x^3)(Xzxy)^2YXz(Z^2)xzy(YZ)^3(z^2)Y(y^3)
[YxY]zy(YZyX)^2x(z^2)X(x^3)YXZx(Y^3)(yXzx)^2Xz(Z^2)xYX(Z^2)(zxyX)^2x(Y^3)y
(yz)^3ZYZ(Y^3)zy[xz]y(YZ)^3(z^2)Zy(z^2)(ZyXY)^2YzY(y^3)[YxY]Z(z^2)(ZyXY)^2z
[ZX]Y^2(z^2)Zyx(XYZy)^2Y(z^2)(Y^3)y(yXzx)^2X(Z^2)zX(x^3)(yxYz)^2ZX(xyXz)^2
(ZX)^3xzxZYzy^2[YxY]Z(z^2)y(YZyX)^2x(z^2)X(x^3)Yz[ZX](ZY)^3yz(y^3)(xz)^3ZX
(Z^2)z(X^3)x(Z^2)(zx)^3XZXZ(X^3)zxyX(zx)^3(X^3)x^2z(Z^2)X
(Z^2)z(XZxY)^2(yxYz)^2Z
yX^2(xyXz)^2(ZX)^3x^2(Xzxy)^2Y(X^3)x^2(Z^2)XZX(xz)^3y
(YZ)^3(z^2)Y(y^3)YxYZ(z^2)y
(YZyX)^2x(z^2)X(x^3)YXZx(Y^3)yZ(yx)^6zx(XZ)^3(xyXz)^2(ZX)^3
X(x^3)(Xzxy)^2YXz
(Z^2)xzy(YZ)^3(z^2)Y(y^3)[YxY]zy(YZyX)^2x(z^2)X(x^3)YXZx(Y^3)(yXzx)^2Xz(Z^2)xY
X(Z^2)(zxyX)^2x(Y^3)y(yz)^3ZYZ(Y^3)zy[xz]y(YZ)^3(z^2)Zy(z^2)(ZyXY)^2YzY(y^3)
[YxY]Z(z^2)(ZyXY)^2XYXZ(X^3)zxyX(zx)^3(X^3)x^2z
(Z^2)X(Z^2)z(XZxY)^2(yxYz)^2Z
yX^2(xyXz)^2(ZX)^3x^2(Xzxy)^2Y(X^3)x[xz](Z^2)[xz]y(YZ)^3(z^2)Y(y^3)[YxY]Z(z^2)y
(YZyX)^2x(z^2)X(x^3)YXZx(Y^3)yZ(yx)^6zx(XZ)^3(xyXz)^2(ZX)^3
X(x^3)(Xzxy)^2YXz
(Z^2)xzy(YZ)^3(z^2)Y(y^3)[YxY]zy(YZyX)^2x(z^2)X(x^3)YXZx(Y^3)(yXzx)^2Xz(Z^2)xY
X(Z^2)(zxyX)^2x(Y^3)y(yz)^3ZYZ(Y^3)zy[xz]y(YZ)^3(z^2)Zy(z^2)(ZyXY)^2YzY(y^3)
[YxY]Z(z^2)(ZyXY)^2z[ZX]Y^2(z^2)Zyx(XYZy)^2Y(z^2)(Y^3)y(yXzx)^2X(Z^2)zXZ(z^2)
(X^3)x^2(xyXz)^2(ZX)^3X(x^3)XzxZYzy^2[YxY]Z(z^2)y(YZyX)^2
x(z^2)X(x^3)YXZX^2
(x^3)z(ZY)^3(yXzx)^2Z(z^2)x(z^2)xzxz(ZX)^3X(x^3)(XZ)^3xYX(Z^2)(zx)^3(X^3)x^2(Z^2)z
(X^3)(Y^3)ZXy[YxY](yz)^3[xz]Zy(X^3)x(Z^2)X(xYzy)^2Y(Z^2)
z[yXy]Y^2ZyzXZX(xz)^3
(ZxYX)^2xz(ZyXY)^2(X^3)xZ(z^2)x(XZxY)^2Y(y^3)(Z^2)y(Yzyx)^2XYz(Z^2)y^2[xz]Z
(yxYz)^2(Z^2)z[yXy](Y^3)yZy(yxYz)^2(Z^2)Yz(Z^2)(zy)^3Y[ZX]YZ(y^3)zyz(ZY)^3Y(y^3)X
(xYXZ)^2(z^2)xyX(z^2)Zx(XZxY)^2(y^3)Xzxy(X^3)x(Z^2)X
(xYzy)^2YZ[yXy](Y^3)y(Z^2)
(zy)^3YZX(z^2)Zxy(YXZx)^2(X^3)x(xz)^3(ZxYX)^2(zx)^3XZ
(XY)^6zY(y^3)Xzxy(X^3)x
(Z^2)X(xYzy)^2Y(Z^2)z[yXy](Y^3)y(Z^2)(zy)^3Y[ZX](z^2)[ZX]X
(x^3)y(YXZx)^2X^2(xz)^3
(ZxYX)^2x^2Yz(ZyXY)^2(yXzx)^2Z(z^2)x(z^2)ZX^2
(x^3)(XZ)^3xYXZ(x^3)zxyx(yxYz)^2
(Z^2)z[yXy](Y^3)yZy(yxYz)^2(Z^2)Yz(Z^2)(zy)^3Y[ZX]YZ
(y^3)zyz(ZY)^3Y(y^3)X
(xYXZ)^2(z^2)xyX(z^2)Zx(XZxY)^2(y^3)Xzxy(X^3)x(Z^2)X
(xYzy)^2YZyXYZyzyX
(z^2)Zxy(YXZx)^2(X^3)x(xz)^3(ZxYX)^2(zx)^3XZ(XY)^6zY(y^3)
Xzxy(X^3)x(Z^2)X
(xYzy)^2Y(Z^2)zyXy(Y^3)y(Z^2)(zy)^3YZX(z^2)ZX^2(x^3)y
(YXZx)^2X^2(xz)^3(ZxYX)^2x^2
Yz(ZyXY)^2(yXzx)^2Z(z^2)x(z^2)xzxz(ZX)^3X(x^3)(XZ)^3xYXZ(x^3)zxzx(XZ)^3(z^2)X
(xyXz)^2ZxYX(Z^2)zx(Y^3)(yXzx)^2XZxYXZ(X^3)zxyX(zx)^3(X^3)
x^2z(Z^2)X(Z^2)z
(XZxY)^2(yxYz)^2ZyX^2(xyXz)^2(ZX)^3x^2(Xzxy)^2Y(X^3)
x^2(Z^2)XZX(xz)^3ZYZYzyx
YZ(z^2)y(YZyX)^2x(z^2)X(x^3)YXZx(Y^3)yZ(yx)^6zx(XZ)^3
(xyXz)^2(ZX)^3X(x^3)
(Xzxy)^2YXz(Z^2)xzy(YZ)^3(z^2)Y(y^3)[YxY]zy(YZyX)^2x(z^2)X
(x^3)YXZx(Y^3)
(yXzx)^2Xz(Z^2)xYX(Z^2)(zxyX)^2x(Y^3)y(yz)^3ZYZ(Y^3)zy[xz]
y(YZ)^3(z^2)Zy(z^2)
(ZyXY)^2YzY(y^3)[YxY]Z(z^2)(ZyXY)^2XYXZ(X^3)zxyX(zx)^3
(X^3)x^2z(Z^2)X(Z^2)z
%end of 3rd page of results (page12)
(XZxY)^2(yxYz)^2ZyX^2(xyXz)^2(ZX)^3x^2(Xzxy)^2Y(X^3)x[xz](Z^2)[xz]y(YZ)^3(z^2)Y
(y^3)[YxY]Z(z^2)y(YZyX)^2x(z^2)X(x^3)YXZx(Y^3)yZ(yx)^6zx
(XZ)^3(xyXz)^2(ZX)^3X
(x^3)(Xzxy)^2YXz(Z^2)xzy(YZ)^3(z^2)Y(y^3)[YxY]zy(YZyX)^2x
(z^2)X(x^3)YXZx(Y^3)
(yXzx)^2Xz(Z^2)xYX(Z^2)(zxyX)^2x(Y^3)y(yz)^3ZYZ(Y^3)zy[xz]y
(YZ)^3(z^2)Zy(z^2)
(ZyXY)^2YzY(y^3)YxYz(ZyXY)^2XY^2(z^2)Zyx
(XYZy)^2Y(z^2)(Y^3)y(yx)^6XYzy^2
(Y^3)y(Z^2)z(Y^3)ZY(yz)^3xy(X^3)x(Z^2)
X(xYzy)^2YZyXYZyzXZX(xz)^3(ZxYX)^2xz
(ZyXY)^2(X^3)xZ(z^2)x(XZxY)^2Y(y^3)(Z^2)y(Yzyx)^2XYz(Z^2)
y^2[xz]Z(yxYz)^2(Z^2)z
[yXy](Y^3)yZy(yxYz)^2(Z^2)Yz(Z^2)(zy)^3Y[ZX]YZ(y^3)zyz
(ZY)^3Y(y^3)X(xYXZ)^2
(z^2)xyX(z^2)Zx(XZxY)^2(y^3)Xzxy(X^3)x(Z^2)X(xYzy)^2YZ[yXy](Y^3)y(Z^2)(zy)^3YZX
(z^2)Zxy(YXZx)^2(X^3)x(xz)^3(ZxYX)^2(zx)^3XZ(XY)^6zY
(y^3)Xzxy(X^3)x(Z^2)X
(xYzy)^2Y(Z^2)z[yXy](Y^3)y(Z^2)(zy)^3Y[ZX](z^2)
[ZX]X(x^3)y(YXZx)^2X^2(xz)^3
(ZxYX)^2x^2Yz(ZyXY)^2(yXzx)^2Z(z^2)x
(z^2)ZX^2(x^3)(XZ)^3xYXZ(x^3)zxyx(yxYz)^2
(Z^2)z[yXy](Y^3)yZy(yxYz)^2(Z^2)Yz(Z^2)(zy)^3Y[ZX]YZ
(y^3)zyz(ZY)^3Y(y^3)X
(xYXZ)^2(z^2)xyX(z^2)Zx(XZxY)^2(y^3)Xzxy(X^3)x(Z^2)X
(xYzy)^2YZyXYZyzyX
(z^2)Zxy(YXZx)^2(X^3)x(xz)^3(ZxYX)^2(zx)^3XZ(XY)^6zY(y^3)
Xzxy(X^3)x(Z^2)X
(xYzy)^2Y(Z^2)zyXy(Y^3)y(Z^2)(zy)^3YZX(z^2)ZX^2(x^3)y
(YXZx)^2X^2(xz)^3(ZxYX)^2x^2 Yz(ZyXY)^2(yXzx)^2Z(z^2)x(z^2)xzxz(ZX)^3X(x^3)(XZ)^3xYXZ
(x^3)zxzx(XZ)^3(z^2)X
(xyXz)^2ZxYX(Z^2)zx(Y^3)(yXzx)^2XZxYXZ(X^3)zxyX(zx)^3(X^3)
x^2z(Z^2)X(Z^2)z
(XZxY)^2(yxYz)^2ZyX^2(xyXz)^2(ZX)^3x^2(Xzxy)^2Y(X^3)
x^2(Z^2)XZX(xz)^3ZYZYzyx YZ(z^2)y(YZyX)^2x(z^2)X(x^3)YXZx(Y^3)yZ(yx)^6zx(XZ)^3(xyXz)^2
(ZX)^3X(x^3)
(Xzxy)^2YXz(Z^2)xzy(YZ)^3(z^2)Y(y^3)[YxY]zy(YZyX)^2x(z^2)
X(x^3)YXZx(Y^3)
(yXzx)^2Xz(Z^2)xYX(Z^2)(zxyX)^2x(Y^3)y(yz)^3ZYZ(Y^3)zy
[xz]y(YZ)^3(z^2)Zy(z^2)
(ZyXY)^2YzY(y^3)[YxY]Z(z^2)(ZyXY)^2XYXZ(X^3)zxyX(zx)^3(X^3)
x^2z(Z^2)X(Z^2)z
(XZxY)^2(yxYz)^2ZyX^2(xyXz)^2(ZX)^3x^2(Xzxy)^2Y(X^3)x[xz](Z^2)[xz]y(YZ)^3(z^2)Y
(y^3)[YxY]Z(z^2)y(YZyX)^2x(z^2)X(x^3)YXZx(Y^3)
yZ(yx)^6zx(XZ)^3(xyXz)^2(ZX)^3X
(x^3)(Xzxy)^2YXz(Z^2)xzy(YZ)^3(z^2)Y(y^3)[YxY]zy(YZyX)^2
x(z^2)X(x^3)YXZx(Y^3)
(yXzx)^2Xz(Z^2)xYX(Z^2)(zxyX)^2x(Y^3)y(yz)^3ZYZ(Y^3)zy[xz]y(YZ)^3(z^2)Zy(z^2)
(ZyXY)^2YzY(y^3)[YxY]Z(z^2)(ZyXY)^2z[ZX]Y^2(z^2)Zyx(XYZy)^2
Y(z^2)(Y^3)y(yx)^6X
Yzy^2[YxY]Z(z^2)(ZyXY)^2YXZ(z^2)(X^3)x^2(xyXz)^2
(ZX)^3X(x^3)Xzxyzy(YZ)^3(z^2)Y
(y^3)[YxY]Z(z^2)y(YZyX)^2x(z^2)X(x^3)YXZX^2(x^3)
z(ZY)^3(yXzx)^2Z(z^2)x(z^2)xzxz
(ZX)^3X(x^3)(XZ)^3xYX(Z^2)(zx)^3(X^3)x^2(Z^2)z(X^3)(Y^3)
ZXy[YxY](yz)^3[xz]Zy(X^3)x
(Z^2)X(xYzy)^2Y(Z^2)z[yXy]Y^2ZyzXZX(xz)^3(ZxYX)^2xz
(ZyXY)^2(X^3)xZ(z^2)x
(XZxY)^2Y(y^3)(Z^2)y(Yzyx)^2XYz(Z^2)y^2[xz]Z(yxYz)^2(Z^2)z[yXy](Y^3)yZy(yxYz)^2
(Z^2)Yz(Z^2)(zy)^3Y[ZX]YZ(y^3)zyz(ZY)^3Y(y^3)X(xYXZ)^2
(z^2)xyX(z^2)Zx(XZxY)^2
(y^3)Xzxy(X^3)x(Z^2)X(xYzy)^2YZ[yXy](Y^3)y(Z^2)(zy)^3YZX(z^2)
Zxy(YXZx)^2(X^3)x
(xz)^3(ZxYX)^2(zx)^3XZ(XY)^6zY(y^3)Xzxy(X^3)x(Z^2)X
(xYzy)^2Y(Z^2)z[yXy](Y^3)y
(Z^2)(zy)^3Y[ZX](z^2)[ZX]X(x^3)y(YXZx)^2X^2(xz)^3(ZxYX)^2x^2Yz
(ZyXY)^2(yXzx)^2Z
(z^2)x(z^2)ZX^2(x^3)(XZ)^3xYXZ(x^3)zxyx(yxYz)^2(Z^2)z[yXy]
(Y^3)yZy(yxYz)^2(Z^2)Yz
(Z^2)(zy)^3Y[ZX]YZ(y^3)zyz(ZY)^3Y(y^3)X(xYXZ)^2(z^2)xyX(z^2)
Zx(XZxY)^2(y^3)Xzx
y(X^3)x(Z^2)X(xYzy)^2YZyXYZyzyX(z^2)Zxy(YXZx)^2(X^3)x(xz)^3
(ZxYX)^2(zx)^3X
%end of 4th page
Z(XY)^6zY(y^3)Xzxy(X^3)x(Z^2)X(xYzy)^2Y(Z^2)zyXy(Y^3)y(Z^2)(zy)^3YZX(z^2)ZX^2
(x^3)y(YXZx)^2X^2(xz)^3(ZxYX)^2x^2Yz(ZyXY)^2(yXzx)^2Z(z^2)
x(z^2)xzxz(ZX)^3X(x^3)
(XZ)^3xYXZ(x^3)zxzx(XZ)^3(z^2)X(xyXz)^2ZxYX(Z^2)zx(Y^3)
(yXzx)^2XZxYXZ
(X^3)zxyX(zx)^3(X^3)x^2z(Z^2)X(Z^2)z(XZxY)^2(yxYz)^2ZyX^2
(xyXz)^2(ZX)^3x^2(Xzxy)^2
Y(X^3)x^2(Z^2)XZX(xz)^3ZYZYzyxYZ(z^2)y(YZyX)^2x(z^2)X(x^3)
YXZx(Y^3)yZ(yx)^6
zx(XZ)^3(xyXz)^2(ZX)^3X(x^3)(Xzxy)^2YXz(Z^2)xzy(YZ)^3(z^2)Y
(y^3)[YxY]zy(YZyX)^2
x(z^2)X(x^3)YXZx(Y^3)(yXzx)^2Xz(Z^2)xYX(Z^2)(zxyX)^2x(Y^3)
y(yz)^3ZYZ(Y^3)zy[xz]
y(YZ)^3(z^2)Zy(z^2)(ZyXY)^2YzY(y^3)[YxY]Z(z^2)(ZyXY)^2XYXZ
(X^3)zxyX(zx)^3(X^3)
x^2z(Z^2)X(Z^2)z(XZxY)^2(yxYz)^2ZyX^2(xyXz)^2(ZX)^3x^2
(Xzxy)^2Y(X^3)x[xz](Z^2)[xz]
y(YZ)^3(z^2)Y(y^3)[YxY]Z(z^2)y(YZyX)^2x(z^2)X(x^3)YXZx(Y^3)
yZ(yx)^6zx(XZ)^3
(xyXz)^2(ZX)^3X(x^3)(Xzxy)^2YXz(Z^2)xzy(YZ)^3(z^2)Y(y^3)[YxY]zy(YZyX)^2x(z^2)X
(x^3)YXZx(Y^3)(yXzx)^2Xz(Z^2)xYX(Z^2)(zxyX)^2x(Y^3)y(yz)^3
ZYZ(Y^3)zy[xz]y(YZ)^3
(z^2)Zy(z^2)(ZyXY)^2YzY(y^3)YxYz(ZyXY)^2XY^2(z^2)Zyx(XYZy)^2
Y(z^2)(Y^3)y(yx)^6
XYzy^2(Y^3)y(Z^2)z(Y^3)ZY(yz)^3xy(X^3)x(Z^2)X(xYzy)^2YZ
yXYZyzXZX(xz)^3
(ZxYX)^2xz(ZyXY)^2(X^3)xZ(z^2)x(XZxY)^2Y(y^3)(Z^2)y(Yzyx)^2
XYz(Z^2)y^2[xz]Z
(yxYz)^2(Z^2)z[yXy](Y^3)yZy(yxYz)^2(Z^2)Yz(Z^2)(zy)^3Y[ZX]
YZ(y^3)zyz(ZY)^3Y(y^3)X
(xYXZ)^2(z^2)xyX(z^2) Zx(XZxY)^2(y^3)Xzxy(X^3)x(Z^2)
X(xYzy)^2YZ[yXy](Y^3)y(Z^2)
(zy)^3YZX(z^2)Zxy(YXZx)^2(X^3)x(xz)^3(ZxYX)^2(zx)^3XZ
(XY)^6zY(y^3)Xzxy(X^3)x
(Z^2)X(xYzy)^2Y(Z^2)z[yXy](Y^3)y(Z^2)(zy)^3Y[ZX](z^2)[ZX]X
(x^3)y(YXZx)^2X^2(xz)^3
(ZxYX)^2x^2Yz(ZyXY)^2(yXzx)^2Z(z^2)x(z^2)ZX^2(x^3)(XZ)^3xYXZ(x^3)zxyx(yxYz)^2
(Z^2)z[yXy](Y^3)yZy(yxYz)^2(Z^2)Yz(Z^2)(zy)^3Y[ZX]YZ(y^3)zyz
(ZY)^3Y(y^3)X
(xYXZ)^2(z^2)xyX(z^2)Zx(XZxY)^2(y^3)Xzxy(X^3)x(Z^2)X
(xYzy)^2YZyXYZyzyX
(z^2)Zxy(YXZx)^2(X^3)x(xz)^3(ZxYX)^2(zx)^3XZ(XY)^6zY(y^3)
Xzxy(X^3)x(Z^2)X
(xYzy)^2Y(Z^2)zyXy(Y^3)y(Z^2)(zy)^3YZX(z^2)ZX^2(x^3)y(YXZx)^2
X^2(xz)^3(ZxYX)^2x^2
Yz(ZyXY)^2(yXzx)^2Z(z^2)x(z^2)xzxz(ZX)^3X(x^3)(XZ)^3xYXZ(x^3)
zxzx(XZ)^3(z^2)X
(xyXz)^2ZxYX(Z^2)zx(Y^3)(yXzx)^2XZxYXZ(xy)^6(X^3)zxyX(zx)^3
(X^3)x^2z(Z^2)X
(Z^2)z(XZxY)^2(yxYz)^2ZyX^2(xyXz)^2(ZX)^3x^2(Xzxy)^2Y(X^3)
x^2(Z^2)XZX(xz)^3ZYZ
YzyxYZ(z^2)y(YZyX)^2x(z^2)X(x^3)YXZx(Y^3)yZ(yx)^6zx
(XZ)^3(xyXz)^2(ZX)^3X(x^3)
(Xzxy)^2YXz(Z^2)xzy(YZ)^3(z^2)Y(y^3)[YxY]zy(YZyX)^2x(z^2)
X(x^3)YXZx(Y^3)
(yXzx)^2Xz(Z^2)xYX(Z^2)(zxyX)^2x(Y^3)y(yz)^3ZYZ
(Y^3)zy[xz]y(YZ)^3(z^2)Zy(z^2)
(ZyXY)^2YzY(y^3)[YxY]Z(z^2)(ZyXY)^2z[ZX][YxY](y^3)Y^2Zyx
(XY)^6Y(y^3)(Z^2)y
(Yzyx)^2XYz(Z^2)y^2[xz]Z(yxYz)^2(Z^2)z[yXy](Y^3)yZy(yxYz)^2
(Z^2)Yz(Z^2)(zy)^3Y
[ZX]YZ(y^3)zyz(ZY)^3Y(y^3)X(xYXZ)^2(z^2)xyX(z^2)Zx(XZxY)^2
(y^3)Xzxy(X^3)x
(Z^2)X(xYzy)^2YZ[yXy](Y^3)y(Z^2)(zy)^3YZX(z^2)Zxy
(YXZx)^2(X^3)x(xz)^3(ZxYX)^2
(zx)^3XZ(XY)^6zY(y^3)Xzxy(X^3)x(Z^2)X(xYzy)^2Y(Z^2)z[yXy]
(Y^3)y(Z^2)(zy)^3Y
[ZX](z^2)[ZX]X(x^3)y(YXZx)^2X^2(xz)^3(ZxYX)^2x^2Yz
(ZyXY)^2(yXzx)^2Z(z^2)x(z^2)Z
X^2(x^3)(XZ)^3xYXZ(x^3)zxyx(yxYz)^2(Z^2)z[yXy](Y^3)yZy(yxYz)^2(Z^2)Yz(Z^2)(zy)^3Y
[ZX]YZ(y^3)zyz(ZY)^3Y(y^3)X(xYXZ)^2(z^2)xyX(z^2)Zx
(XZxY)^2(y^3)Xzxy(X^3)x(Z^2)
X(xYzy)^2YZ[yXy](Y^3)y(Z^2)(zy)^3YZX(z^2)Zxy(YXZx)^2(X^3)
x(xz)^3(ZxYX)^2(zx)^3
XZ(XY)^6zY(y^3)Xzxy(X^3)x(Z^2)X(xYzy)^2Y(Z^2)zyXYZyzyXzX^2
(x^3)y(YXZx)^2X^2
%end of 5th page (page 14)
(xz)^3(ZxYX)^2x^2Yz(ZyXY)^2(yXzx)^2Z(z^2)x(z^2)xzxz(ZX)^3X(x^3)(XZ)^3xYXZ(x^3)
zxyXzx(XZxY)^2(y^3)XZ(z^2)xyXz(ZxYX)^2x(Z^2)(zx)^3XZXZ
(X^3)zxyX(zx)^3(X^3)
x^2z(Z^2)X(Z^2)z(XZxY)^2(yxYz)^2ZyX^2(xyXz)^2(ZX)^3x^2
(Xzxy)^2Y(X^3)x^2(Z^2)XZX
(xz)^3y(YZ)^3(z^2)Y(y^3)YxYZ(z^2)y(YZyX)^2x(z^2)X(x^3)YXZx
(Y^3)yZ(yx)^6zx(XZ)^3
(xyXz)^2(ZX)^3X(x^3)(Xzxy)^2YXZxYZYzyxYzy(YZyX)^2x(z^2)
X(x^3)YXZx(Y^3)
(yXzx)^2Xz(Z^2)xYX(Z^2)(zxyX)^2x(Y^3)y(yz)^3ZYZ(Y^3)zy[xz]
y(YZ)^3(z^2)Zy(z^2)
(ZyXY)^2YzY(y^3)[YxY]Z(z^2)(ZyXY)^2XYXZ(X^3)zxyX(zx)^3(X^3)
x^2z(Z^2)X(Z^2)z
(XZxY)^2(yxYz)^2ZyX^2(xyXz)^2(ZX)^3x^2(Xzxy)^2Y(X^3)x[xz]
(Z^2)[xz]y(YZ)^3(z^2)Y
(y^3)[YxY]Z(z^2)y(YZyX)^2x(z^2)X(x^3)YXZx(Y^3)yZ(yx)^6zx
(XZ)^3(xyXz)^2(ZX)^3X
(x^3)(Xzxy)^2YXz(Z^2)xzy(YZ)^3(z^2)Y(y^3)[YxY]zy(YZyX)^2x(z^2)X
(x^3)YXZx(Y^3)
(yXzx)^2Xz(Z^2)xYX(Z^2)(zxyX)^2x(Y^3)y(yz)^3ZYZ
(Y^3)zy[xz]y(YZ)^3(z^2)Zy(z^2)
(ZyXY)^2YzY(y^3)[YxY]Z(z^2)(ZyXY)^2z[ZX]Y^2(z^2)Zyx
(XYZy)^2Y(z^2)(Y^3)y
(yXzx)^2X(Z^2)zX(x^3)(yxYz)^2ZX(xyXz)^2(ZX)^3xzxZYzy^2
[YxY]Z(z^2)y(YZyX)^2x
(z^2)X(x^3)Yz[ZX](ZY)^3[yXy]Yxz(y^3)(xz)^3ZXyzy(YZ)^3
(xYzy)^2YZ[yXy]Y^2Zyx
(XY)^6Y(y^3)(Z^2)y(Yzyx)^2XYz(Z^2)y^2[xz]Z(yxYz)^2(Z^2)z
[yXy](Y^3)yZy(yxYz)^2(Z^2)
Yz(Z^2)(zy)^3Y[ZX]YZ(y^3)zyz(ZY)^3Y(y^3)X(xYXZ)^2(z^2)
xyX(z^2)Zx(XZxY)^2(y^3)X
zxy(X^3)x(Z^2)X(xYzy)^2YZ[yXy](Y^3)y(Z^2)(zy)^3YZX(z^2)
Zxy(YXZx)^2(X^3)x(xz)^3
(ZxYX)^2(zx)^3XZ(XY)^6zY(y^3)Xzxy(X^3)x(Z^2)X(xYzy)^2Y
(Z^2)z[yXy](Y^3)y(Z^2)
(zy)^3Y[ZX](z^2)[ZX]X(x^3)y(YXZx)^2X^2(xz)^3(ZxYX)^2
x^2Yz(ZyXY)^2(yXzx)^2Z(z^2)
x(z^2)ZX^2(x^3)(XZ)^3xYXZ(x^3)zxyx(yxYz)^2(Z^2)z[yXy](Y^3)
yZy(yxYz)^2(Z^2)Yz(Z^2)
(zy)^3Y[ZX]YZ(y^3)zyz(ZY)^3Y(y^3)X(xYXZ)^2(z^2)xyX
(z^2)Zx(XZxY)^2(y^3)Xzxy
(X^3)x(Z^2)X(xYzy)^2YZ[yXy](Y^3)y(Z^2)(zy)^3YZX(z^2)Zxy
(YXZx)^2(X^3)x(xz)^3
(ZxYX)^2(zx)^3XZ(XY)^6zY(y^3)Xzxy(X^3)x(Z^2)X(xYzy)^2Y
(Z^2)zyXYZyzyXzX^2
(x^3)y(YXZx)^2X^2(xz)^3(ZxYX)^2x^2Yz(ZyXY)^2(yXzx)^2Z
(z^2)x(z^2)xzxz(ZX)^3X(x^3)
(XZ)^3xYXZ(x^3)zxyXzx(XZxY)^2(y^3)XZ(z^2)xyXz(ZxYX)^2x(Z^2)
(zx)^3XZXZ
(X^3)zxyX(zx)^3(X^3)x^2z(Z^2)X(Z^2)z(XZxY)^2(yxYz)^2Zy
X^2(xyXz)^2(ZX)^3x^2(Xzxy)^2
Y(X^3)x^2(Z^2)XZX(xz)^3y(YZ)^3(z^2)Y(y^3)YxYZ(z^2)y(YZyX)^2
x(z^2)X(x^3)YXZx(Y^3)
yZ(yx)^6zx(XZ)^3(xyXz)^2(ZX)^3X(x^3)(Xzxy)^2YXZxYZYzyxYzy
(YZyX)^2x(z^2)X
(x^3)YXZx(Y^3)(yXzx)^2Xz(Z^2)xYX(Z^2)(zxyX)^2x(Y^3)y(yz)^3
ZYZ(Y^3)zy[xz]y(YZ)^3
(z^2)Zy(z^2)(ZyXY)^2YzY(y^3)[YxY]Z(z^2)(ZyXY)^2XYXZ(X^3)z
xyX(zx)^3(X^3)x^2z
(Z^2)X(Z^2)z(XZxY)^2(yxYz)^2ZyX^2(xyXz)^2(ZX)^3x^2
(Xzxy)^2Y(X^3)x[xz](Z^2)[xz]y
(YZ)^3(z^2)Y(y^3)[YxY]Z(z^2)y(YZyX)^2x(z^2)X(x^3)
YXZx(Y^3)yZ(yx)^6zx(XZ)^3
(xyXz)^2(ZX)^3X(x^3)(Xzxy)^2YXz(Z^2)xzy(YZ)^3(z^2)Y
(y^3)[YxY]zy(YZyX)^2x(z^2)X
(x^3)YXZx(Y^3)(yXzx)^2Xz(Z^2)xYX(Z^2)(zxyX)^2x(Y^3)y(yz)^3ZYZ
(Y^3)zy[xz]y(YZ)^3
(z^2)Zy(z^2)(ZyXY)^2YzY(y^3)[YxY]Z(z^2)(ZyXY)^2z[ZX]Y^2(z^2)
Zyx(XYZy)^2Y(z^2)
(Y^3)y(yXzx)^2X(Z^2)zX(x^3)(yxYz)^2ZX(xyXz)^2(ZX)^3
xzxZYzyxYzy(YZyX)^2x(z^2)
X(x^3)YX(ZY)^3yz(y^3)Z(z^2)Y(y^3)Y^2Zyx(XY)^6Y(y^3)(Z^2)y
(Yzyx)^2XYz(Z^2)y^2x
(yxYz)^2ZyXy(Y^3)yZy(yxYz)^2(Z^2)Yz(Z^2)(zy)^3Y[ZX]
YZ(y^3)zyz(ZY)^3Y(y^3)X
(xYXZ)^2(z^2)xyX(z^2)Zx(XZxY)^2(y^3)Xzxy(X^3)x(Z^2)X
(xYzy)^2YZ[yXy](Y^3)y
(Z^2)(zy)^3YZX(z^2)Zxy(YXZx)^2(X^3)x(xz)^3(ZxYX)^2(zx)^3XZ
(XY)^6zY(y^3)Xzxy
%end of 6th page (page 15)
(X^3)x(Z^2)X(xYzy)^2Y(Z^2)z[yXy](Y^3)y(Z^2)(zy)^3Y[ZX](z^2)[ZX]X(x^3)y(YXZx)^2X^2
(xz)^3(ZxYX)^2x^2Yz(ZyXY)^2(yXzx)^2Z(z^2)x(z^2)ZX^2(x^3)
(XZ)^3xYXZ(x^3)zxyx
(yxYz)^2(Z^2)z[yXy](Y^3)yZy(yxYz)^2(Z^2)Yz(Z^2)
(zy)^3Y[ZX]YZ(y^3)zyz(ZY)^3Y(y^3)X
(xYXZ)^2(z^2)xyX(z^2)Zx(XZxY)^2(y^3)Xzxy(X^3)x(Z^2)X
(xYzy)^2YZ[yXy](Y^3)y(Z^2)
(zy)^3YZX(z^2)Zxy(YXZx)^2(X^3)x(xz)^3(ZxYX)^2(zx)^3XZ
(XY)^6zY(y^3)Xzxy(X^3)x
(Z^2)X(xYzy)^2Y(Z^2)zyXYZyzyXzX^2(x^3)y(YXZx)^2X^2
(xz)^3(ZxYX)^2x^2Yz
(ZyXY)^2(yXzx)^2Z(z^2)x(z^2)xzxz(ZX)^3X(x^3)(XZ)^3xYXZ(x^3)zxyXz
x(XZxY)^2
(y^3)XZ(z^2)xyXz(ZxYX)^2x(Z^2)(zx)^3XZXZ(X^3)zxyX(zx)^3(X^3)
x^2z(Z^2)X(Z^2)z
(XZxY)^2(yxYz)^2ZyX^2(xyXz)^2(ZX)^3x^2(Xzxy)^2Y(X^3)x^2
(Z^2)XZX(xz)^3y(YZ)^3
(z^2)Y(y^3)YxYZ(z^2)y(YZyX)^2x(z^2)X(x^3)YXZx(Y^3)yZ
(yx)^6zx(XZ)^3(xyXz)^2
(ZX)^3X(x^3)(Xzxy)^2YXZxYZYzyxYzy(YZyX)^2x(z^2)X(x^3)
YXZx(Y^3)(yXzx)^2X
z(Z^2)xYX(Z^2)(zxyX)^2
x(Y^3)y(yz)^3ZYZ(Y^3)zy[xz]y(YZ)^3
(z^2)Zy(z^2)(ZyXY)^2YzY
(y^3)[YxY]Z(z^2)(ZyXY)^2XYXZ(X^3)zxyX(zx)^3(X^3)x^2z(Z^2)
X(Z^2)z(XZxY)^2
(yxYz)^2ZyX^2(xyXz)^2(ZX)^3x^2(Xzxy)^2Y(X^3)x[xz](Z^2)[xz]
y(YZ)^3(z^2)Y(y^3)[YxY]Z
(z^2)y(YZyX)^2x(z^2)X(x^3)YXZx(Y^3)yZ(yx)^6zx(XZ)^3
(xyXz)^2(ZX)^3X(x^3)(Xzxy)^2
YXz(Z^2)xzy(YZ)^3(z^2)Y(y^3)[YxY]zy(YZyX)^2x(z^2)X(x^3)YXZx
(Y^3)(yXzx)^2Xz
(Z^2)xYX(Z^2)(zxyX)^2x(Y^3)y(yz)^3ZYZ(Y^3)zy[xz]
y(YZ)^3(z^2)Zy(z^2)(ZyXY)^2YzY
(y^3)[YxY]Z(z^2)(ZyXY)^2z[ZX]Y^2(z^2)Zyx(XYZy)^2Y(z^2)(Y^3)y
(yXzx)^2X(Z^2)zX
(x^3)(yxYz)^2ZX(xyXz)^2(ZX)^3xzxZYzy^2[YxY]Z(z^2)y(YZyX)^2x
(z^2)X(x^3)Yz[ZX]
(ZY)^3[yXy]Yxz(y^3)(x^3)Z(z^2)X^2(x^3)(XZ)^3(z^2)xyX
(zx)^3(X^3)x^2z(Z^2)X(Z^2)z
(XZxY)^2(yz)^3Z(X^3)xZX(xz)^3Zy(X^3)x(Z^2)X
(xYzy)^2Y(Z^2)z[yXy]Y^2ZyzXZx
(X^3)x(xz)^3(ZxYX)^2X^2(x^3)(Z^2)z(X^3)xZ(z^2)x(XZxY)^2Y
(y^3)(Z^2)y(Yzyx)^2XYz
(Z^2)y^2[xz]Z(yxYz)^2(Z^2)z[yXy](Y^3)yZy(yxYz)^2(Z^2)Yz
(Z^2)(zy)^3Y[ZX]YZ(y^3)zyz
(ZY)^3Y(y^3)X(xYXZ)^2(z^2)xyX(z^2)Zx(XZxY)^2(y^3)Xzxy
(X^3)x(Z^2)X(xYzy)^2YZ
[yXy](Y^3)y(Z^2)(zy)^3YZX(z^2)Zxy(YXZx)^2(X^3)x(xz)^3
(ZxYX)^2(zx)^3XZ(XY)^6zY
(y^3)Xzxy(X^3)x(Z^2)X(xYzy)^2Y(Z^2)z[yXy](Y^3)y(Z^2)(zy)^3Y
[ZX](z^2)[ZX]X(x^3)y
(YXZx)^2X^2(xz)^3(ZxYX)^2x^2Yz(ZyXY)^2(yXzx)^2Z(z^2)
x(z^2)ZX^2(x^3)(XZ)^3xYXZ
(x^3)zxyx(yxYz)^2(Z^2)z[yXy](Y^3)yZy(yxYz)^2(Z^2)Yz(Z^2)(zy)^3
Y[ZX]YZ(y^3)zyz
(ZY)^3Y(y^3)X(xYXZ)^2(z^2)xyX(z^2)Zx(XZxY)^2(y^3)Xzxy(X^3)x
(Z^2)X(xYzy)^2YZ
[yXy](Y^3)y(Z^2)(zy)^3YZX(z^2)Zxy(YXZx)^2(X^3)x(xz)^3
(ZxYX)^2(zx)^3XZ(XY)^6zY
(y^3)Xzxy(X^3)x(Z^2)X(xYzy)^2Y(Z^2)zyXy(Y^3)y(Z^2)(zy)^3
YZX(z^2)ZX^2(x^3)y
(YXZx)^2X^2(xz)^3(ZxYX)^2x^2Yz(ZyXY)^2(yXzx)^2Z(z^2)
x(z^2)xzxz(ZX)^3X(x^3)
(XZ)^3xYXZ(x^3)zxzx(XZ)^3(z^2)X(x^3)Z(z^2)xz(ZX)^3(Y^3)
ZY(yz)^3[xz]Zy(X^3)x(Z^2)
X(xYzy)^2Y(Z^2)z[yXy]Y^2ZyzXZX(xz)^3(ZxYX)^2xz(ZyXY)^2(X^3)
xZ(z^2)x
(XZxY)^2Y(y^3)(Z^2)y(Yzyx)^2XYz(Z^2)y^2[xz]Z(yxYz)^2(Z^2)z[yXy](Y^3)yZy(yxYz)^2
(Z^2)Yz(Z^2)(zy)^3Y[ZX]YZ(y^3)zyz(ZY)^3Y(y^3)X(xYXZ)^2
(z^2)xyX(z^2)Zx(XZxY)^2
(y^3)Xzxy(X^3)x(Z^2)X(xYzy)^2YZ[yXy](Y^3)y(Z^2)(zy)^3YZX(z^2)
Zxy(YXZx)^2(X^3)x
(xz)^3(ZxYX)^2(zx)^3XZ(XY)^6zY(y^3)Xzxy(X^3)x(Z^2)X
(xYzy)^2Y(Z^2)z[yXy](Y^3)y
(Z^2)(zy)^3Y[ZX](z^2)[ZX]X(x^3)y(YXZx)^2X^2(xz)^3(ZxYX)^2x^2Yz
(ZyXY)^2(yXzx)^2Z
(z^2)x(z^2)ZX^2(x^3)(XZ)^3xYXZ(x^3)zxyx(yxYz)^2(Z^2)z[yXy](Y^3)
yZy(yxYz)^2(Z^2)Yz
%end of 7th page (16)
(Z^2)(zy)^3Y[ZX]YZ(y^3)zyz(ZY)^3Y(y^3)X(xYXZ)^2(z^2)xyX(z^2)
Zx(XZxY)^2(y^3)Xzx
y(X^3)x(Z^2)X(xYzy)^2YZyXYZyzyX(z^2)Zxy(YXZx)^2(X^3)x(xz)^3
(ZxYX)^2(zx)^3X
Z(XY)^6zY(y^3)Xzxy(X^3)x(Z^2)X(xYzy)^2Y(Z^2)zyXy(Y^3)y(Z^2)(zy)^3YZX(z^2)ZX^2
(x^3)y(YXZx)^2X^2(xz)^3(ZxYX)^2x^2Yz(ZyXY)^2(yXzx)^2
Z(z^2)x(z^2)xzxz(ZX)^3X(x^3)
(XZ)^3xYXZ(x^3)zxzx(XZ)^3(z^2)X(xyXz)^2ZxYX(Z^2)zx(Y^3)(yXzx)^2
XZxYXZ
(X^3)zxyX(zx)^3(X^3)x^2z(Z^2)X(Z^2)z(XZxY)^2(yxYz)^2ZyX^2
(xyXz)^2(ZX)^3x^2(Xzxy)^2
Y(X^3)x^2(Z^2)XZX(xz)^3ZYZYzyxYZ(z^2)y(YZyX)^2x(z^2)X(x^3)
YXZx(Y^3)yZ(yx)^6z
x(XZ)^3(xyXz)^2(ZX)^3X(x^3)(Xzxy)^2YXz(Z^2)xzy(YZ)^3(z^2)Y
(y^3)[YxY]zy(YZyX)^2
x(z^2)X(x^3)YXZx(Y^3)(yXzx)^2Xz(Z^2)xYX(Z^2)(zxyX)^2x (Y^3)y(yz)^3ZYZ(Y^3)zy
[xz]y(YZ)^3(z^2)Zy(z^2)(ZyXY)^2YzY(y^3)[YxY]Z(z^2)(ZyXY)^2XYXZ(X^3)zxyX(zx)^3
(X^3)x^2z(Z^2)X(Z^2)z(XZxY)^2(yxYz)^2ZyX^2(xyXz)^2(ZX)^3x^2
(Xzxy)^2Y(X^3)x[xz]
(Z^2)[xz]y(YZ)^3(z^2)Y(y^3)[YxY]Z(z^2)y(YZyX)^2x
(z^2)X(x^3)YXZx(Y^3)yZ(yx)^6zx
(XZ)^3(xyXz)^2(ZX)^3X(x^3)(Xzxy)^2YXz(Z^2)xzy(YZ)^3(z^2)Y
(y^3)[YxY]zy(YZyX)^2x
(z^2)X(x^3)YXZx(Y^3)(yXzx)^2Xz(Z^2)xYX(Z^2)(zxyX)^2x(Y^3)y
(yz)^3ZYZ(Y^3)zy[xz]
y(YZ)^3(z^2)Zy(z^2)(ZyXY)^2YzY(y^3)[YxY]Z(z^2)(ZyXY)^2z[ZX]
Y^2(z^2)Zyx(XYZy)^2
Y(z^2)(Y^3)y(yx)^6XYzyz(x^3)Z(z^2)xz(ZX)^3(Y^3)ZXy[YxY]
(yz)^3[xz]Zy(X^3)x(Z^2)X
(xYzy)^2Y(Z^2)z[yXy]Y^2ZyzXZX(xz)^3(ZxYX)^2xz(ZyXY)^2
(X^3)xZ(z^2)x(XZxY)^2Y
(y^3)(Z^2)y(Yzyx)^2XYz(Z^2)y^2[xz]Z(yxYz)^2(Z^2)z[yXy](Y^3)
yZy(yxYz)^2(Z^2)Yz(Z^2)
(zy)^3Y[ZX]YZ(y^3)zyz(ZY)^3Y(y^3)X(xYXZ)^2(z^2)xyX(z^2)
Zx(XZxY)^2(y^3)Xzxy
(X^3)x(Z^2)X(xYzy)^2YZ[yXy](Y^3)y(Z^2)(zy)^3YZX(z^2)Zxy(YXZx)^2
(X^3)x(xz)^3
(ZxYX)^2(zx)^3XZ(XY)^6zY(y^3)Xzxy(X^3)x(Z^2)X(xYzy)^2Y
(Z^2)z[yXy](Y^3)y(Z^2)
(zy)^3Y[ZX](z^2)[ZX]X(x^3)y(YXZx)^2X^2(xz)^3(ZxYX)^2x^2Yz
(ZyXY)^2(yXzx)^2Z(z^2)
x(z^2)ZX^2(x^3)(XZ)^3xYXZ(x^3)zxyx(yxYz)^2(Z^2)z[yXy](Y^3)
yZy(yxYz)^2(Z^2)Yz(Z^2)
(zy)^3Y[ZX]YZ(y^3)zyz(ZY)^3Y(y^3)X(xYXZ)^2(z^2)xyX
(z^2)Zx(XZxY)^2(y^3)Xzxy
(X^3)x(Z^2)X(xYzy)^2YZyXYZyzyX(z^2)Zxy(YXZx)^2(X^3)x
(xz)^3(ZxYX)^2(zx)^3XZ
(XY)^6zY(y^3)Xzxy(X^3)x(Z^2)X(xYzy)^2Y(Z^2)zyXy(Y^3)y(Z^2)
(zy)^3YZX(z^2)ZX^2
(x^3)y(YXZx)^2X^2(xz)^3(ZxYX)^2x^2Yz(ZyXY)^2(yXzx)^2Z
(z^2)x(z^2)xzxz(ZX)^3X(x^3)
(XZ)^3xYXZ(x^3)zxzx(XZ)^3(z^2)X(xyXz)^2ZxYX(Z^2)zx(Y^3)(yXzx)^2XZxYXZ
(X^3)zxyX(zx)^3(X^3)x^2z(Z^2)X(Z^2)z(XZxY)^2(yxYz)^2
ZyX^2(xyXz)^2(ZX)^3x^2(Xzxy)^2
Y(X^3)x^2(Z^2)XZX(xz)^3ZYZYzyxYZ(z^2)y(YZyX)^2x(z^2)X(x^3)
YXZx(Y^3)yZ(yx)^6
zx(XZ)^3(xyXz)^2(ZX)^3X(x^3)(Xzxy)^2YXz(Z^2)xzy(YZ)^3(z^2)Y(y^3)
[YxY]zy
(YZyX)^2x(z^2)X(x^3)YXZx(Y^3)(yXzx)^2Xz(Z^2)xYX(Z^2)
(zxyX)^2x(Y^3)y(yz)^3ZYZ
(Y^3)zy[xz]y(YZ)^3(z^2)Zy(z^2)(ZyXY)^2YzY(y^3)[YxY]Z(z^2)(ZyXY)^2
XYXZ(X^3)zxy
X(zx)^3(X^3)x^2z(Z^2)X(Z^2)z(XZxY)^2(yxYz)^2ZyX^2(xyXz)^2
(ZX)^3x^2(Xzxy)^2Y(X^3)x
[xz](Z^2)[xz]y(YZ)^3(z^2)Y(y^3)[YxY]Z(z^2)y(YZyX)^2x(z^2)X
(x^3)YXZx(Y^3)yZ(yx)^6zx
(XZ)^3(xyXz)^2(ZX)^3X(x^3)(Xzxy)^2YXz(Z^2)xzy(YZ)^3(z^2)Y(y^3)
[YxY]zy(YZyX)^2x
(z^2)X(x^3)YXZx(Y^3)(yXzx)^2Xz(Z^2)xYX(Z^2)(zxyX)^2x(Y^3)y
(yz)^3ZYZ(Y^3)zy[xz]y
(YZ)^3(z^2)Zy(z^2)(ZyXY)^2YzY(y^3)[YxY]Z(z^2)(ZyXY)^2
z[ZX]Y^2(z^2)Zyx(XYZy)^2Y
(z^2)(Y^3)y(yx)^6XYzy^2(Y^3)[yXy]Y^2Zyx(XY)^6Y(y^3)(Z^2)y
(Yzyx)^2XYz(Z^2)y^2[xz]Z
(yxYz)^2(Z^2)z[yXy](Y^3)yZy(yxYz)^2(Z^2)Yz(Z^2)(zy)^3Y[ZX]YZ
(y^3)zyz(ZY)^3Y(y^3)X
%end of 8th page (17)
(xYXZ)^2(z^2)xyX(z^2)Zx(XZxY)^2(y^3)Xzxy(X^3)x(Z^2)X(xYzy)^2
YZ[yXy](Y^3)y
(Z^2)(zy)^3YZX(z^2)Zxy(YXZx)^2(X^3)x(xz)^3(ZxYX)^2
(zx)^3XZ(XY)^6zY(y^3)Xzxy
(X^3)x(Z^2)X(xYzy)^2Y(Z^2)z[yXy](Y^3)y(Z^2)(zy)^3Y[ZX](z^2)[ZX]
X(x^3)y(YXZx)^2X^2
(xz)^3(ZxYX)^2x^2Yz(ZyXY)^2(yXzx)^2Z(z^2)x(z^2)ZX^2(x^3)(XZ)^3
xYXZ(x^3)zxyx
(yxYz)^2(Z^2)z[yXy](Y^3)yZy(yxYz)^2(Z^2)Yz(Z^2)(zy)^3Y[ZX]
YZ(y^3)zyz(ZY)^3Y(y^3)X
(xYXZ)^2(z^2)xyX(z^2)Zx(XZxY)^2(y^3)Xzxy(X^3)x(Z^2)
X(xYzy)^2YZ[yXy](Y^3)y(Z^2)
(zy)^3YZX(z^2)Zxy(YXZx)^2(X^3)x(xz)^3(ZxYX)^2(zx)^3XZ
(XY)^6zY(y^3)Xzxy(X^3)x
(Z^2)X(xYzy)^2Y(Z^2)zyXYZyzyXzX^2(x^3)y(YXZx)^2X^2
(xz)^3(ZxYX)^2x^2Yz
(ZyXY)^2(yXzx)^2Z(z^2)x(z^2)xzxz(ZX)^3X(x^3)(XZ)^3xYXZ(x^3)z
xyXzx(XZxY)^2
(y^3)XZ(z^2)xyXz(ZxYX)^2x(Z^2)(zx)^3XZXZ(X^3)zxyX(zx)^3(X^3)
x^2z(Z^2)X(Z^2)z
(XZxY)^2(yxYz)^2ZyX^2(xyXz)^2(ZX)^3x^2(Xzxy)^2Y(X^3)x^2(Z^2)X
ZX(xz)^3y(YZ)^3
(z^2)Y(y^3)YxYZ(z^2)y(YZyX)^2x(z^2)X(x^3)YXZx(Y^3)
yZ(yx)^6zx(XZ)^3(xyXz)^2
(ZX)^3X(x^3)(Xzxy)^2YXZxYZYzyxYzy(YZyX)^2x(z^2)X(x^3)YXZ
x(Y^3)(yXzx)^2X
z(Z^2)xYX(Z^2)(zxyX)^2x(Y^3)y(yz)^3ZYZ(Y^3)zy[xz]y(YZ)^3
(z^2)Zy(z^2)(ZyXY)^2YzY
(y^3)[YxY]Z(z^2)(ZyXY)^2XYXZ(X^3)zxyX(zx)^3(X^3)x^2z
(Z^2)X(Z^2)z(XZxY)^2
(yxYz)^2ZyX^2(xyXz)^2(ZX)^3x^2(Xzxy)^2Y(X^3)x[xz](Z^2)[xz]
y(YZ)^3(z^2)Y(y^3)[YxY]Z
(z^2)y(YZyX)^2x(z^2)X(x^3)YXZx(Y^3)yZ(yx)^6zx(XZ)^3
(xyXz)^2(ZX)^3X(x^3)(Xzxy)^2
YXz(Z^2)xzy(YZ)^3(z^2)Y(y^3)[YxY]zy(YZyX)^2x(z^2)X(x^3)YXZx
(Y^3)(yXzx)^2Xz
(Z^2)xYX(Z^2)(zxyX)^2x(Y^3)y(yz)^3ZYZ(Y^3)zy[xz]y(YZ)^3
(z^2)Zy(z^2)(ZyXY)^2YzY
(y^3)[YxY]Z(z^2)(ZyXY)^2z[ZX]Y^2(z^2)Zyx(XYZy)^2Y(z^2)(Y^3)
y(yXzx)^2X(Z^2)zX
(x^3)(yxYz)^2ZX(xyXz)^2(ZX)^3xzxZYzy^2[YxY]Z(z^2)y(YZyX)^2
x(z^2)X(x^3)Yz[ZX]
(ZY)^3yz(y^3)(xz)^3ZX(Z^2)z(X^3)x(Z^2)(zx)^3XZXZ(X^3)zxy
X(zx)^3(X^3)x^2z(Z^2)X
(Z^2)z(XZxY)^2(yxYz)^2ZyX^2(xyXz)^2(ZX)^3x^2
(Xzxy)^2Y(X^3)x^2(Z^2)XZX(xz)^3y
(YZ)^3(z^2)Y(y^3)YxYZ(z^2)y(YZyX)^2x(z^2)X(x^3)YXZx(Y^3)
yZ(yx)^6zx(XZ)^3
(xyXz)^2(ZX)^3X(x^3)(Xzxy)^2YXz(Z^2)xzy(YZ)^3(z^2)Y(y^3)[YxY]
zy(YZyX)^2x(z^2)X
(x^3)YXZx(Y^3)(yXzx)^2Xz(Z^2)xYX(Z^2)(zxyX)^2x(Y^3)y(yz)^3
ZYZ(Y^3)zy[xz]y(YZ)^3
(z^2)Zy(z^2)(ZyXY)^2YzY(y^3)[YxY]Z(z^2)(ZyXY)^2XYXZ(X^3)zxyX
(zx)^3(X^3)x^2z
(Z^2)X(Z^2)z(XZxY)^2(yxYz)^2ZyX^2(xyXz)^2(ZX)^3x^2(Xzxy)^2Y
(X^3)x[xz](Z^2)[xz]y
(YZ)^3(z^2)Y(y^3)[YxY]Z(z^2)y(YZyX)^2x(z^2)X(x^3)YXZx(Y^3)
yZ(yx)^6zx(XZ)^3
(xyXz)^2(ZX)^3X(x^3)(Xzxy)^2YXz(Z^2)xzy(YZ)^3(z^2)Y(y^3)[YxY]
zy(YZyX)^2x(z^2)X
(x^3)YXZx(Y^3)(yXzx)^2Xz(Z^2)xYX(Z^2)(zxyX)^2x(Y^3)y(yz)^3ZYZ
(Y^3)zy[xz]y(YZ)^3
(z^2)Zy(z^2)(ZyXY)^2YzY(y^3)[YxY]Z(z^2)(ZyXY)^2z[ZX]Y^2(z^2)Zyx
(XYZy)^2Y(z^2)
(Y^3)y(yXzx)^2X(Z^2)Yzy^2(Y^3)y(Z^2)(zy)^3YZ(Y^3)(yxYz)^2(Z^2)
z[yXy]Y^2Zyx(XY)^6Y
(y^3)(Z^2)y(Yzyx)^2XYz(Z^2)y^2[xz]Z(yxYz)^2(Z^2)z[yXy](Y^3)yZy
(yxYz)^2(Z^2)Yz(Z^2)
(zy)^3Y[ZX]YZ(y^3)zyz(ZY)^3Y(y^3)X(xYXZ)^2(z^2)xyX(z^2)
Zx(XZxY)^2(y^3)Xzxy(X^3)
x(Z^2)X(xYzy)^2YZ[yXy](Y^3)y(Z^2)(zy)^3YZX(z^2)Zxy(YXZx)^2
(X^3)x(xz)^3(ZxYX)^2
(zx)^3XZ(XY)^6zY(y^3)Xzxy(X^3)x(Z^2)X(xYzy)^2Y(Z^2)z[yXy]
(Y^3)y(Z^2)(zy)^3Y[ZX]
(z^2)[ZX]X(x^3)y(YXZx)^2X^2(xz)^3(ZxYX)^2x^2Yz(ZyXY)^2(yXzx)^2Z
(z^2)x(z^2)ZX^2(x^3)
(XZ)^3xYXZ(x^3)zxyx(yxYz)^2(Z^2)z[yXy](Y^3)yZy(yxYz)^2(Z^2)
Yz(Z^2)(zy)^3Y[ZX]Y
Z(y^3)zyz(ZY)^3Y(y^3)X(xYXZ)^2(z^2)xyX(z^2)Zx(XZxY)^2(y^3)
Xzxy(X^3)x(Z^2)X
%end of 9th page (18)
(xYzy)^2YZ[yXy](Y^3)y(Z^2)(zy)^3YZX(z^2)Zxy(YXZx)^2(X^3)
x(xz)^3(ZxYX)^2(zx)^3X Z(XY)^6zY(y^3)Xzxy(X^3)x(Z^2)X(xYzy)^2Y(Z^2)zyXYZyzyXz
X^2(x^3)y(YXZx)^2X^2
(xz)^3(ZxYX)^2x^2Yz(ZyXY)^2(yXzx)^2Z(z^2)x(z^2)xzxz(ZX)^3X
(x^3)(XZ)^3xYXZ(x^3)
zxyXzx(XZxY)^2(y^3)XZ(z^2)xyXz(ZxYX)^2x(Z^2)(zx)^3XZXZ(X^3)
zxyX(zx)^3(X^3)
x^2z(Z^2)X(Z^2)z(XZxY)^2(yxYz)^2ZyX^2(xyXz)^2(ZX)^3x^2
(Xzxy)^2Y(X^3)x^2(Z^2)XZX
(xz)^3y(YZ)^3(z^2)Y(y^3)YxYZ(z^2)y(YZyX)^2x(z^2)X(x^3)YXZx
(Y^3)yZ(yx)^6zx(XZ)^3
(xyXz)^2(ZX)^3X(x^3)(Xzxy)^2YXZxYZYzyxYzy(YZyX)^2x(z^2)
X(x^3)YXZx(Y^3)
(yXzx)^2Xz(Z^2)xYX(Z^2)(zxyX)^2x(Y^3)y(yz)^3ZYZ(Y^3)
zy[xz]y(YZ)^3(z^2)Zy(z^2)
(ZyXY)^2YzY(y^3)[YxY]Z(z^2)(ZyXY)^2XYXZ(X^3)zxyX(zx)^3(X^3)
x^2z(Z^2)X(Z^2)z
(XZxY)^2(yxYz)^2ZyX^2(xyXz)^2(ZX)^3x^2(Xzxy)^2Y(X^3)x[xz](Z^2)[xz]y(YZ)^3(z^2)Y
(y^3)[YxY]Z(z^2)y(YZyX)^2x(z^2)X(x^3)YXZx(Y^3)yZ(yx)^6zx
(XZ)^3(xyXz)^2(ZX)^3X
(x^3)(Xzxy)^2YXz(Z^2)xzy(YZ)^3(z^2)Y(y^3)[YxY]zy(YZyX)^2x(z^2)
X(x^3)YXZx(Y^3)
(yXzx)^2Xz(Z^2)xYX(Z^2)(zxyX)^2x(Y^3)y(yz)^3ZYZ(Y^3)zy
[xz]y(YZ)^3(z^2)Zy(z^2)
(ZyXY)^2YzY(y^3)[YxY]Z(z^2)(ZyXY)^2z[ZX]Y^2(z^2)Zyx
(XYZy)^2Y(z^2)(Y^3)y
(yXzx)^2X(Z^2)zX(x^3)(yxYz)^2ZX(xyXz)^2(ZX)^3xzxZYzyxYzy
(YZyX)^2x(z^2)X
(x^3)YX(ZY)^3yz(y^3)Z(z^2)Y(y^3)Y^2Zyx(XY)^6Y(y^3)(Z^2)y
(Yzyx)^2XYz(Z^2)y^2x
(yxYz)^2ZyXy(Y^3)yZy(yxYz)^2(Z^2)Yz(Z^2)(zy)^3Y[ZX]YZ
(y^3)zyz(ZY)^3Y(y^3)X
(xYXZ)^2(z^2)xyX(z^2)Zx(XZxY)^2(y^3)Xzxy(X^3)x(Z^2)X
(xYzy)^2YZ[yXy](Y^3)y
(Z^2)(zy)^3YZX(z^2)Zxy(YXZx)^2(X^3)x(xz)^3(ZxYX)^2(zx)^3XZ
(XY)^6zY(y^3)Xzxy
(X^3)x(Z^2)X(xYzy)^2Y(Z^2)z[yXy](Y^3)y(Z^2)(zy)^3Y[ZX](z^2)[ZX]
X(x^3)y(YXZx)^2X^2
(xz)^3(ZxYX)^2x^2Yz(ZyXY)^2(yXzx)^2Z(z^2)x(z^2)ZX^2(x^3)
(XZ)^3xYXZ(x^3)zxyx
(yxYz)^2(Z^2)z[yXy](Y^3)yZy(yxYz)^2(Z^2)Yz(Z^2)(zy)^3Y
[ZX]YZ(y^3)zyz(ZY)^3Y(y^3)X
(xYXZ)^2(z^2)xyX(z^2)Zx(XZxY)^2(y^3)Xzxy(X^3)x(Z^2)X
(xYzy)^2YZ[yXy](Y^3)y(Z^2)
(zy)^3YZX(z^2)Zxy(YXZx)^2(X^3)x(xz)^3(ZxYX)^2(zx)^3XZ
(XY)^6zY(y^3)Xzxy(X^3)x
(Z^2)X(xYzy)^2Y(Z^2)zyXYZyzyXzX^2(x^3)y(YXZx)^2X^2(xz)^3
(ZxYX)^2x^2Yz
(ZyXY)^2(yXzx)^2Z(z^2)x(z^2)xzxz(ZX)^3X(x^3)(XZ)^3xY
XZ(x^3)zxyXzx(XZxY)^2(y^3)
XZ(z^2)xyXz(ZxYX)^2x(Z^2)(zx)^3XZXZ(X^3)zxyX(zx)^3(X^3)x^2
z(Z^2)X(Z^2)z
(XZxY)^2(yxYz)^2ZyX^2(xyXz)^2(ZX)^3x^2(Xzxy)^2Y(X^3)
x^2(Z^2)XZX(xz)^3y(YZ)^3(z^2)
Y(y^3)YxYZ(z^2)y(YZyX)^2x(z^2)X(x^3)YXZx(Y^3)yZ(yx)^6zx
(XZ)^3(xyXz)^2(ZX)^3X
(x^3)(Xzxy)^2YXZxYZYzyxYzy(YZyX)^2x(z^2)X(x^3)YXZx(Y^3)
(yXzx)^2Xz(Z^2)xY
X(Z^2)(zxyX)^2x(Y^3)y(yz)^3ZYZ(Y^3)zy[xz]y(YZ)^3(z^2)Zy(z^2)
(ZyXY)^2YzY(y^3)
[YxY]Z(z^2)(ZyXY)^2XYXZ(X^3)zxyX(zx)^3(X^3)x^2z(Z^2)X(Z^2)
z(XZxY)^2(yxYz)^2Z
yX^2(xyXz)^2(ZX)^3x^2(Xzxy)^2Y(X^3)x[xz](Z^2)[xz]y(YZ)^3
(z^2)Y(y^3)[YxY]Z(z^2)y
(YZyX)^2x(z^2)X(x^3)YXZx(Y^3)yZ(yx)^6zx(XZ)^3(xyXz)^2
(ZX)^3X(x^3)(Xzxy)^2YXz
(Z^2)xzy(YZ)^3(z^2)Y(y^3)[YxY]zy(YZyX)^2x(z^2)X(x^3)YXZx
(Y^3)(yXzx)^2Xz(Z^2)xY
X(Z^2)(zxyX)^2x(Y^3)y(yz)^3ZYZ(Y^3)zy[xz]y(YZ)^3(z^2)Zy(z^2)
(ZyXY)^2YzY(y^3)
[YxY]Z(z^2)(ZyXY)^2z[ZX]Y^2(z^2)Zyx(XYZy)^2Y(z^2)(Y^3)y
(yXzx)^2X(Z^2)zX(x^3)
(yxYz)^2ZX(xyXz)^2(ZX)^3xzxZYzy^2[YxY]Z(z^2)y(YZyX)^2x
(z^2)X(x^3)Yz[ZX]
(ZY)^3[yXy]Yxz(y^3)(x^3)Z(z^2)X^2(x^3)(XZ)^3(z^2)xyX(zx)^3(X^3)
x^2z(Z^2)X(Z^2)z
(XZxY)^2(yz)^3Z(X^3)xZX(xz)^3Zy(X^3)x(Z^2)X(xYzy)^2Y(Z^2)
z[yXy]Y^2ZyzXZx(X^3)
%end of 10th page (19)
x(xz)^3(ZxYX)^2X^2(x^3)(Z^2)z(X^3)xZ(z^2)x(XZxY)^2Y(y^3)(Z^2)
y(Yzyx)^2XYz(Z^2)y^2
[xz]Z(yxYz)^2(Z^2)z[yXy](Y^3)yZy(yxYz)^2(Z^2)Yz(Z^2)(zy)^3Y
[ZX]YZ(y^3)zyz(ZY)^3Y
(y^3)X(xYXZ)^2(z^2)xyX(z^2)Zx(XZxY)^2(y^3)Xzxy(X^3)x(Z^2)X
(xYzy)^2YZ[yXy]
(Y^3)y(Z^2)(zy)^3YZX(z^2)Zxy(YXZx)^2(X^3)x(xz)^3(ZxYX)^2(zx)^3
XZ(XY)^6zY(y^3)X
zxy(X^3)x(Z^2)X(xYzy)^2Y(Z^2)z[yXy](Y^3)y(Z^2)(zy)^3Y[ZX]
(z^2)[ZX]X(x^3)y
(YXZx)^2X^2(xz)^3(ZxYX)^2x^2Yz(ZyXY)^2(yXzx)^2Z(z^2)
x(z^2)ZX^2(x^3)(XZ)^3xYXZ
(x^3)zxyx(yxYz)^2(Z^2)z[yXy](Y^3)yZy(yxYz)^2(Z^2)Yz(Z^2)(zy)^3
Y[ZX]YZ(y^3)zyz
(ZY)^3Y(y^3)X(xYXZ)^2(z^2)xyX(z^2)Zx(XZxY)^2(y^3)Xzxy
(X^3)x(Z^2)X(xYzy)^2YZ
[yXy](Y^3)y(Z^2)(zy)^3YZX(z^2)Zxy(YXZx)^2(X^3)x(xz)^3(ZxYX)^2
(zx)^3XZ(XY)^6zY
(y^3)Xzxy(X^3)x(Z^2)X(xYzy)^2Y(Z^2)zyXy(Y^3)y(Z^2)(zy)^3
YZX(z^2)ZX^2(x^3)y
(YXZx)^2X^2(xz)^3(ZxYX)^2x^2Yz(ZyXY)^2(yXzx)^2Z(z^2)x(z^2)
xzxz(ZX)^3X(x^3)
(XZ)^3xYXZ(x^3)zxzx(XZ)^3(z^2)X(x^3)Z(z^2)xz(ZX)^3(Y^3)ZY
(yz)^3[xz]Zy(X^3)x(Z^2)
X(xYzy)^2Y(Z^2)z[yXy]Y^2ZyzXZX(xz)^3(ZxYX)^2xz(ZyXY)^2
(X^3)xZ(z^2)x
(XZxY)^2Y(y^3)(Z^2)y(Yzyx)^2XYz(Z^2)y^2[xz]Z(yxYz)^2(Z^2)z
[yXy](Y^3)yZy(yxYz)^2
(Z^2)Yz(Z^2)(zy)^3Y[ZX]YZ(y^3)zyz(ZY)^3Y(y^3)X(xYXZ)^2
(z^2)xyX(z^2)Zx(XZxY)^2
(y^3)Xzxy(X^3)x(Z^2)X(xYzy)^2YZ[yXy](Y^3)y(Z^2)(zy)^3YZX
(z^2)Zxy(YXZx)^2(X^3)x
(xz)^3(ZxYX)^2(zx)^3XZ(XY)^6zY(y^3)Xzxy(X^3)x(Z^2)X
(xYzy)^2Y(Z^2)z[yXy](Y^3)y
(Z^2)(zy)^3Y[ZX](z^2)[ZX]X(x^3)y(YXZx)^2X^2(xz)^3(ZxYX)^2
x^2Yz(ZyXY)^2(yXzx)^2Z
(z^2)x(z^2)ZX^2(x^3)(XZ)^3xYXZ(x^3)zxyx(yxYz)^2(Z^2)z[yXy]
(Y^3)yZy(yxYz)^2(Z^2)Yz
(Z^2)(zy)^3Y[ZX]YZ(y^3)zyz(ZY)^3Y(y^3)X(xYXZ)^2(z^2)xyX(z^2)
Zx(XZxY)^2(y^3)Xzx
y(X^3)x(Z^2)X(xYzy)^2YZyXYZyzyX(z^2)Zxy(YXZx)^2(X^3)x
(xz)^3(ZxYX)^2(zx)^3X
Z(XY)^6zY(y^3)Xzxy(X^3)x(Z^2)X(xYzy)^2Y(Z^2)zyXy(Y^3)y
(Z^2)(zy)^3YZX(z^2)ZX^2
(x^3)y(YXZx)^2X^2(xz)^3(ZxYX)^2x^2Yz(ZyXY)^2(yXzx)^2Z
(z^2)x(z^2)xzxz(ZX)^3X(x^3)
(XZ)^3xYXZ(x^3)zxzx(XZ)^3(z^2)X(xyXz)^2ZxYX(Z^2)zx(Y^3)(yXzx)^2XZxYXZ
(X^3)zxyX(zx)^3(X^3)x^2z(Z^2)X(Z^2)z(XZxY)^2(yxYz)^2ZyX^2
(xyXz)^2(ZX)^3x^2(Xzxy)^2 Y(X^3)x^2(Z^2)XZX(xz)^3ZYZYzyxYZ(z^2)y(YZyX)^2x(z^2)X
(x^3)YXZx(Y^3)yZ(yx)^6
zx(XZ)^3(xyXz)^2(ZX)^3X(x^3)(Xzxy)^2YXz(Z^2)xzy(YZ)^3
(z^2)Y(y^3)[YxY]zy
(YZyX)^2x(z^2)X(x^3)YXZx(Y^3)(yXzx)^2Xz(Z^2)xYX(Z^2)(zxyX)^2x(Y^3)y(yz)^3ZYZ
(Y^3)zy[xz]y(YZ)^3(z^2)Zy(z^2)(ZyXY)^2YzY(y^3)[YxY]Z
(z^2)(ZyXY)^2XYXZ(X^3)zxy
X(zx)^3(X^3)x^2z(Z^2)X(Z^2)z(XZxY)^2(yxYz)^2ZyX^2(xyXz)^2
(ZX)^3x^2(Xzxy)^2Y(X^3)x
[xz](Z^2)[xz]y(YZ)^3(z^2)Y(y^3)[YxY]Z(z^2)y(YZyX)^2x(z^2)X
(x^3)YXZx(Y^3)yZ(yx)^6zx
(XZ)^3(xyXz)^2(ZX)^3X(x^3)(Xzxy)^2YXz(Z^2)xzy(YZ)^3(z^2)Y
(y^3)[YxY]zy(YZyX)^2x
(z^2)X(x^3)YXZx(Y^3)(yXzx)^2Xz(Z^2)xYX(Z^2)(zxyX)^2x(Y^3)y
(yz)^3ZYZ(Y^3)zy[xz]y
(YZ)^3(z^2)Zy(z^2)(ZyXY)^2YzY(y^3)[YxY]Z(z^2)(ZyXY)^2z[ZX]
Y^2(z^2)Zyx(XYZy)^2Y
(z^2)(Y^3)y(yx)^6XYzy^2 shows that 
y=uvUv^2U(Uv)^2uVu^2V^2u(VU)^2(Vu)^2uV^2uVUV^2uv
(uvUv^2U^2vUVuVu^2V^2u)^2VU
V^3(uv)^2Uv^2U^2vUVuVu^2V^2u^2vUv^2U^2vUVuVUVuvUv^2U^2
vUvuVu^2V^2u(VU)^2v^2uvU
v^2U(Uv)^2uVu^2V^2uVU^2v^2U^2vUvuVu^2V^2u(VU)^2v^2uvU
v^2U(Uv)^2((uv)^2Uv^2U^2vUVuV
u^2V^2uVUV)^2v^2uvUv^2U^2vUvuVu^2V^2uV(UV)^2uVu^2
V^2uVUvuvUv^2U^2vUvuVu^2V^2u VU^2v^2U^2vUvuVu^2V^2u(VU)^2v^2uvUv^2U^2vU(vu)^2vUv^2
U^2vU(Vu)^2uV^2uVU.
%x=
Thus x=y^-1 vy^-1=V(vuvUv)^2uVUV^2u(VU)^2(VuVUV)^2V(uv)^2
(Uv^2uvUVuVUV^2
Uv)^2(VU)^2V(vuvUv)^2u(vuvUv)^2V(VuVUV)^2V((vuvUv)^2uVU
V^2u(VU)^2)^2(VuVUV)^2
V(uv)^2(Uv^2uvUVuVUV^2Uv)^2(VU)^2V(uv)^2Uv^2uvU(VuVUV)^2
U(uv^2uvUvuVUV^2u
V)^2UVUv^3uvU(v^2uvUvuVUV^2u)^2(VU)^2(v^2uvU)^2(vu)^2v
Uv^2uvU(VuVUV)^2(v^2uvU)^2v
uVUV^2uV(UV)^2(uVUV^2)^2(uv)^2(Uv^2uvUVuVUV^2Uv)^2(VU)^2
VuvUv^2uvU(vu)^2vUv^2u
vU(VuVUV)^2V(vuvUv)^2uVUV^2u(VU)^2(vuvUv)^2uVUV^2u(VU)^2
(VuVUV)^2V(uv)^2(U
v^2uvUVuVUV^2Uv)^2(VU)^2V(uv)^2Uv^2uvU(VuVUV)^2U(uv^2uvU
vuVUV^2uV)^2(UV)^2V
(uv)^2(Vuv^2uvUvuVUV^2u)^2(VU)^2(v^2uvU)^2(vu)^2vUv^2u
vU(VuVUV)^2v,
%z=
and z=x^-1 u=V(vuvUv)^2(uVUV^2)^2vUV(uVUV^2)^2(uv)^2
(Uv^2uvUVuVUV^2Uv)^2(V
U)^2V^3(uv)^2(Uv^2uvUVuVUV^2Uv)^2Vu(vuvUv)^2(uVUV^2)^2v
Uv(vu)^2(uv^2uvUvuVUV^2
uV)^2UVU(v^2uvU)^2v((uv)^2Uv^2uvU(VuVUV)^2)^2v(vuv
Uv)^2(uVUV^2)^2vU(VuVUV)^2v
(vu)^2v(Vuv^2uvUvuVUV^2u)^2(VU)^2(v^2uvU)^2vu(vuvUv)^2V
(VuVUV)^2V(vuvUv)^2(uV
UV^2)^2vUV(uVUV^2)^2(uv)^2(Uv^2uvUVuVUV^2Uv)^2(VU)^2
V^3(uv)^2(Uv^2uvUVuVUV^2U
v)^2Vu(vuvUv)^2(uVUV^2)^2vUv(vu)^2(uv^2uvUvuVUV^2uV)^2
v(VU)^2(v^2uvU)^2(vu)^2vUv^2
uvU(VuVUV)^2(uv)^2Uv^2uvU(VuVUV)^2(v^2uvU)^2v(uVUV^2)^2
vU(VuVUV)^2v^2(uv)^2
(Vuv^2uvUvuVUV^2u)^2(VU)^2(v^2uvU)^2(vu)^2vUv^2uvUVuV
UV^2uV.
This gives the presentation:
SL[3, Z]=<u,v|u^3, ((V(vuvUv)^2u(vuvUv)^2V^2(uVUV^2)^2
((vuvUv)^2(uVUV^2)^2vU)^2(V
uVUV)^2V(u(vuvUv)^2(V^2uVU)^2))^2V^2u(vuvUv)^2V(VuV
UV)^2Uv(Vuv^2uvUvuVUV^2
u)^2((VU)^2v^2)^2(vu)^2v(Vuv^2uvUvuVUV^2u)^2(VU)^2
(v^2uvU)^2vu(vuvUv)^2(V^2uVU)^2(vu
vUv)^2(uVUV^2)^2vUV(uVUV^2)^2(uv)^2(Uv^2uvUVuVUV^2Uv)^2
(VU)^2V)^3,
(V(uv)^2(Uv^2uvUVuVUV^2Uv)^2Vu(vuvUv)^2(uVUV^2)
vUv^2(uv)^2(Vuv^2uvUvuVUV^2
u)^2(VU)^2(v^2uvU)^2vu(vuvUv)^2V(VuVUV)^2u(vuvUv)^2
(V^2uVU)^2(vuvUv)^2(uVUV^2)^2
vU(VuVUV)^2)^3,
((V^2(vuvUv)^2(uVUV^2)^2vUV(uVUV^2)^2(uv)^2(Uv^2
uvUVuVUV^2Uv)^2(VU)^2V^3uvU(U
vUv^2uvUVuVUV^2)^2(vuvUv)^2(uVUV^2)^2vUv^2(uv)^2(Vuv^2
uvUvuVUV^2u)^2(VU)^2(v^2u
vU)^2vu(vuvUv)^2(V^2uVU)^2Vu(vuvUv)^2(V^2uVU)^2(vuvUv)^2
(uVUV^2)^2vU(VuVUV)^2
v^2uvU(v^2uvUvuVUV^2uVu)^2uV(Uv^2uv)^2U(vu)^2vUv^2uvUVu
VUV^2u)^2VU)^2, 
(V(vuvUv)^2(uVUV^2)^2vUV(uVUV^2)^2(uv)^2(Uv^2uvUVuV
UV^2Uv)^2(VU)^2V(V^2uvU
(UvUv^2uvUVuVUV^2)^2(vuvUv)^2(uVUV^2)^2(vUv^2u)^2
(vUvuVUV^2uVuv^2u)^2UV^2uVU
(v^2uvU)^2vu(vuvUv)^2(V^2uVU)^2VuV(v^2uvU)^2(VuVUV)^2
u(Uv^2uv)^3(VUVuVUV^2uV
U)^2)^2(vu)^2v(Vuv^2uvUvuVUV^2u)^2(VU)^2(v^2uvU)^2
vu(vuvUv)^2V^2(uVUV^2)^2(vuvUv)^2
(uVUV^2)^2vUV(uVUV^2)^2(uv)^2(Uv^2uvUVuVUV^2Uv)^2
(VU)^2V^3(uv)^2(Uv^2uvUVuVU
V^2Uv)^2Vu(vuvUv)^2(uVUV^2)^2(vUv^2u)^2(vUvuVUV^2uV
uv^2u)^2UV^2uVU(v^2uvU)^2vuV
(v^2uvU)^2(VuVUV)^2(uv)^2 Uv^2uvU(VuVUV)^2(v^2uvU)^2v(uVU
V^2)^2vU(VuVUV)^2v^2
(uv)^2(Vuv^2uvUvuVUV^2u)^2(VU)^2(v^2uvU)^2vu(vuvUv)^2
(V^2uVU)^2u)^3,
((uvUv^2)^2(VuVUV)^2U(VuVUV)^2VuV(v^2uvU)^2VuVUV^2U
vUv^2uvUV(uVUV^2)^2V uvU(UvUv^2uvUVuVUV^2)^2(vuvUv)^2(uVUV^2)^2vUv^2(uv)^2
(Vuv^2uvUvuVUV^2u)^2(VU)^2
(v^2uvU)^2(vu)^2vUv^2uvU(VuVUV)^2u(vuvUv)^2(V^2u
VU)^2(vuvUv)^2(uVUV^2)^2vUv(V^2u
VU)^2v(uv)^2(Vuv^2uvUvuVUV^2u)^2(VU)^2(v^2uvU)^2vuV(v^2
uvU)^2(VuVUV)^2V(vuvUv)^2
(uVUV^2)^2vUV(uVUV^2)^2(uv)^2(Uv^2uvUVuVUV^2Uv)^2(VU)^2
V^3uvU(UvUv^2uvUVuV
UV^2)^2(vuvUv)^2(uVUV^2)^2(vUv^2u)^2(vUvuVUV^2uVuv^2u)^2
UV^2uVU(v^2uvU)^2(vu)^2vU
v^2uvU(VuVUV)^2u(vuvUv)^2(V^2uVU)^2(vuvUv)^2(uVUV^2)^2
vUV(uVUV^2)^2(uv)^2(Uv^2
uvUVuVUV^2Uv)^2Vu(vuvUv)^2(uVUV^2)^2vUv^2(uv)^2
(Vuv^2uvUvuVUV^2u)^2(VU)^2(v^2
uvU)^2vuV(v^2uvU)^2(VuVUV)^2u(vuvUv)^2(V^2uVU)^2(vuv
Uv)^2(uVUV^2)^2vUv(V^2uVU)^2
(vu)^2v(Vuv^2uvUvuVUV^2u)^2(VU)^2(v^2uvU)^2vuV
(v^2uvU)^2(VuVUV)^2(uvUv^2)^2(VuV
UV)^2UV(uVUV^2)^2(uv)^2(Uv^2uvUVuVUV^2Uv)^2(VU)^2V^3
(uv)^2(Uv^2uvUVuVUV^2Uv)^2
VuV(v^2uvU)^2v(uVUV^2)^2vUv^2(uv)^2(Vuv^2uvUvuVUV^2
u)^2(VU)^2(v^2uvU)^2vuV(v^2uv
U)^2(VuVUV)^2uV(v^2uvU)^2(VuVUV)^2(v^2uvU)^2v(uVUV^2)^2
vUv(V^2uVU)^2(vu)^2v(Vu
v^2uvUvuVUV^2u)^2(VU)^2(v^2uvU)^2vuV(v^2uvU)^2VuVU
V^2uV(uvUv^2)^2V(uVUV^2)^2vU
V(uVUV^2)^2(uv)^2(Uv^2uvUVuVUV^2Uv)^2(VU)^2V(uvUv^2)Vu
(vuvUv)^2(V^2uVU)^2V(u
vUv^2)^2(VuVUV)^2U(vuvUv)^2(uVUV^2)^2vUV(uVUV^2)^2
(uv)^2(Uv^2uvUVuVUV^2Uv)^2
(VU)^2V^2u(vuvUv)^2(V^2uVU)^2Vu(uvvuvUvuVUV^2uV)^2UV
Uv^3(uv)^2(Vuv^2uvUvuVU
V^2u)^2(VU)^2(v^2uvU)^2vuV(v^2uvU)^2(VuVUV)^2v^2)^2,
(V^2(vuvUv)^2(uVUV^2)^2vUV(uVUV^2)^2uvU(UvUv^2uvUVu
VUV^2)^2uVUV^3(uv)^2(Uv^2
uvUVuVUV^2Uv)^2Vu(vuvUv)^2(uVUV^2)^2vUv^2(uv)^2(Vuv^2
uvUvuVUV^2u)^2(VU)^2(v^2u
vU)^2vuV(v^2uvU)^2(VuVUV)^2u(Uv^2uvUVuVUV^2uVU)^2VU
v(V^2uVU)^2v(uv)^2(Vuv^2
uvUvuVUV^2u)^2(VU)^2(v^2uvU)^2vuV(v^2uvU)^2VuVUV^2U
vUv^2uvUv(uVUV^2)^2vUV(u
VUV^2)^2(uv)^2(Uv^2uvUVuVUV^2Uv)^2(VU)^2V(uvUv^2)^2
VuV(v^2uvU)^2(VuVUV)^2(uvU
v^2)^2(VuVUV)^2U(vuvUv)^2(uVUV^2)^2vUV(uVUV^2)^2(uv)^2
(Uv^2uvUVuVUV^2Uv)^2(VU)^2
V^2uV(v^2uvU)^2v(V^2uVU)VUv(VuvvuvUvuVUV^2u)^2(VU)^2vU
v(Vuv^2uvUv^2uvUvuV
UV^2u)^2(VU)^2(v^2uvU)^2vu(vuvUv)^2(V^2uVU)^2)^2,
((uvUv^2)^2(VuVUV)^2U(VuVUV)^2V(uv)^2(Uv^2uvUVuV
UV^2Uv)^2(VU)^2V^2(vuvUv)^2
u(vuvUv)^2(V^2uVU)^2V^2(vuvUv)^2(uVUV^2)^2vU(vuvUv)^2
(uVUV^2)^2vUV(uVUV^2)^2(u
v)^2(Uv^2uvUVuVUV^2Uv)^2(VU)^2V^2uV(v^2uvU)^2(VuVUV)^2
(v^2uvUvuVUV^2uVu)^2U
(UV)^2v^4(uv)^2(Vuv^2uvUvuVUV^2u)^2(VU)^2(v^2uvU)^2
vu(vuvUv)^2(V^2uVU)^2v)^6>.

Let u=xy and v=Xyz, then the proof word
[Xyz][xy]Yz(ZX)^3y(Y^3)(XYZy)^2YZ(z^2)yxYzyxy(yxYz)^2(ZY)^3
YXYZyXYZy
(Yzyx)^2(y^3)YzyZ(z^2)(y^3)Y(X^3)yz[ZYx][xy](Y^3)y(Z^2)(zy)^3Y
[ZYx][YX][Xyz]ZY
(x^3)yz[xy]Yz(ZX)^3y(Y^3)(XYZy)^2YZ(z^2)yxYzyxy(yxYz)^2
(ZY)^3YXYZyXYZy
(Yzyx)^2(y^3)YzyZ(z^2)(y^3)Y(X^3)yz[ZYx][xy](Y^3)y(Z^2)(zy)^3Y[ZYx] shows that
y=vuVuVUvuVuV and thus x=uy^-1=(uvUvUV)^2, and
z=y^-1 xv=(vUvUVu)^3vUvU.
This gives the presentation:
SL[3, Z]=<u,v|u^6, (uvUvUV)^6, ((uVu)^2VUv)^3, ((vUvUVu)^3vUvU)^2,
(v^2UvUVuvUvU^2(vUVuvU)^3)^3, ((vuVuVU)^2(vUvUVu)^3vUv)^2,
((vUv)^2UVu)^3,
(uvU(vUVuvUvU^2)^2(vUVuvU)^3v(UvuVuV)^2)^2>.

Let u=z and v=xY, then the proof word
(Y^3)[yX][Z][xY]XZ(zxyX)^2(x^3)(XZ)^3zx[z][xY][Z](Y^3)[yX][Z]
[xY]XZ(zxyX)^2(x^3)
(XZ)^3zx[z]x(z^2)X^2(x^3)z(ZX)^3(xYXZ)^2Z(z^2)x[yX][z]x(yz)^3X
[yX](Y^3)[yX][Z][xY]
XZ(zxyX)^2(x^3)(XZ)^3zx[z][xY][Z](Y^3)[yX][Z][xY]XZ(zxyX)^2
(x^3)(XZ)^3zx[z]x(z^2)
X^2(x^3)z(ZX)^3(xYXZ)^2Z(z^2)x[yX][z]x(yz)^3X[yX](x^3) shows that
x=(VUvuvUVUvuVuV)^2 and thus y=Vx=V(VUvuvUVUvuVuV)^2.
This gives the presentation:
SL[3, Z]=<u,v|u^2, (VUvuvUVUvuVuV)^6, 
(V(VUvuvUVUvuVuV)^2)^3,
(u(VUvuvUVUvuVuV)^2)^3,
(uV(VUvuvUVUvuVuV)^2)^3,
(Vu(VUvuvUVUvuVuV)^2)^2,
(vuV(VUvuvUVUvuVuV)^2)^2, ((VUvuvUVUvuVuV)^4V)^6>.

Let u=x and v=xYz, then the proof word
[X][X][xYz]Z(X^3)(Z^2)z[X]ZX(xz)^3(ZxYX)^2xz[ZyX](z^2)[ZyX][x]
(Y^3)(z^2)[ZyX]
[x][xYz](ZyXY)^2[X][X][xYz]ZX(xy)^6(X^3)x(Z^2)z[X]Z
X(xz)^3(ZxYX)^2xz[ZyX]Z
(z^2)X(x^3)(YX)^6xz[ZyX][x][x](yxYz)^2[ZyX][X][xYz](Z^2)(y^3)
[X][xYz](Z^2)[xYz]ZX
(xyXz)^2(ZX)^3xz[x]Z(z^2)(x^3)z[ZyX][x][x](z^2)[ZyX][x]xYz
(ZyXY)^2(z^2)ZyX[x]
[xYz](ZyXY)^2[X][X][xYz]Z(X^3)(Z^2)z[X]ZX(xz)^3(ZxYX)^2xz
[ZyX](z^2)[ZyX][x]
(Y^3)(z^2)[ZyX][x][xYz](ZyXY)^2[X](xy)^6, shows that
y= U^2vUV^2uVuvU^2vUV^2u^2VUvUv^2uVu^2Vu^2vU^2vU
V^2uVuvU=uvUV^2uVuvuvU
V^2UVUvUv^2uVUVUvuvUV^2uVuvU and thus z=yUv=uvUV^2uVuvuvUV^2UVUvUv^2uVUVUvuvUV^2uVuvuv.
This gives the presentation:
SL[3, Z]=<u,v|u^3, ((vUV^2uVuv)^2 uvUV^2UVUvUv^2uVUV
Uvu)^3, ((uvUV^2uVuvu
v)^2 UV^2UVUvUv^2uVUVUv)^2, ((vUV^2uVuvuvU)^2 V^2UVUvUv^2uVUVUvu)^3, ((uvU
V^2uVuvuv)^2 UV^2UVUvUv^2uVUVUvu(vUV^2
uVuv)^2uvUV^2UVUvUv^2uVUVUv)^3, 
((vUV^2uVuvU)^2UvUV^2UVUvUv^2uVUVUvu(vUV^2u
VuvuvU)^2VUvUv^2uVUVUvu)^2,
((UvuvUV^2uVuv)^2 uvUV^2UVUvUv^2uVUV)^2,
((uvUV^2uVuv)^2uvUV^2UVUvUv^2uV UVUv)^6>.
